version: "3.8"
services:
  mongodb:
    image: 'mongo'
    volumes:
      - data:/data/db
    environment:
      MONGO_INIT_DB_ROOT_USERNAME: max
      MONGO_INIT_DB_ROOT_PASSWORD: secret
    # env_file:
    #	- <rel-path-to-env>
    ##backend:

  ##frontend
volumes:
  data: